NODE_ENV=development
PORT=8080

# database/API connection information
DB_URL=mongodb+srv://username:<password>@cluster.vt6tb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# cors allowed url
CORS_ORIGIN=http://localhost:3000

ACCESS_TOKEN_KEY=1f2a766e2525109301a335a25d805adf
REFRESH_TOKEN_KEY=1cd34ac4889ac9938b3af640a1d16df8

# access token timeout in seconds-must be less than REFRESH_TOKEN_TIMEOUT
ACCESS_TOKEN_TIMEOUT=60

# refresh token timeout in seconds-must be much more than ACCESS_TOKEN_TIMEOUT 
REFRESH_TOKEN_TIMEOUT=180